<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login page</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>

	<h1 >Login</h1>

	<form th:action="@{/doLogin}" method="post">
		<div class="mb-3">
			<label for="exampleInputEmail1" class="form-label">User Name</label>
			<input type="text" class="form-control" id="exampleInputEmail1"
				aria-describedby="emailHelp" name="username">
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">Password</label>
				<input type="password" class="form-control"
					id="exampleInputPassword1" name="password">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
	</form>
</body>
</html>