<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>hi! Angular => {{title}} </h1>
  <h1>{{2+4}}</h1>
  <app-demo-component></app-demo-component>
  <app-serach></app-serach>
  <app-testcomponent></app-testcomponent>
  <app-events></app-events>
  <app-counter></app-counter> 
  <app-ifelse></app-ifelse> 
  <app-binding-vs-interpolation></app-binding-vs-interpolation> 
  <app-elseif></app-elseif> 
  <app-switchcase></app-switchcase>
  <app-for-loop></app-for-loop>
  <app-nested-for-loop></app-nested-for-loop>
  <app-style-binding></app-style-binding>
  
<app-form></app-form>
</body>
</html> -->

<!-- <div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light ">
          <ul class="nav navbar-nav float-left" routerLinkActive="active">
                   <li class="nav-item">   <img class="ima" src="http://clipart-library.com/data_images/206118.jpg" alt="image"><a class="btn" routerLink="/">myPortFolio</a></li>
          </ul>
           <ul class="nav navbar-nav " style="margin-left: 70%" routerLinkActive="active">
                  <li class="nav-item"><a class=" btn" routerLink="/signin" style="margin: 5px;">Sign In</a></li>
                  <li class="nav-item"><a class="btn" routerLink="/signup"  style="margin: 5px">Sign Up</a> </li>
          </ul>
  </nav>
  <div class="container">
  <router-outlet></router-outlet>
  </div>
</div> -->

<div class="container">
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <ul class="nav navbar-nav" routerLinkActive="active">
        <li class="nav-item">
          <img src="assets\img11.png" height="40px" width="40px" />
          <a class="btn" routerLinzk="/">Tom Jerry</a>
        </li>
      </ul>
      <div class="d-flex">
        <ul class="nav navbar-nav" routerLinkActive="active">
          <li class="nav-item">
            <a class="btn" routerLink="/signin" style="margin: 5px">Sign In</a>

            <a class="btn" routerLink="/signup" style="margin: 5px">Sign Up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
